# TierScooters

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tier/scooters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tier/scooters/: MainActivity.kt
app/src/main/java/com/tier/scooters/application/: App.kt
app/src/main/java/com/tier/scooters/base/data/extentions/: Dimensions.kt  LifecycleExtensions.kt
app/src/main/java/com/tier/scooters/base/data/fake/: DataGenerator.kt
app/src/main/java/com/tier/scooters/base/data/mapper/: Mapper.kt  ScooterMapper.kt
app/src/main/java/com/tier/scooters/base/data/remote/model/: Scooter.kt
app/src/main/java/com/tier/scooters/base/data/remote/network/call/: NetworkResponseCall.kt
app/src/main/java/com/tier/scooters/base/data/remote/network/interceptors/: AuthInterceptor.kt
app/src/main/java/com/tier/scooters/base/data/remote/network/response/: NetworkResponse.kt
app/src/main/java/com/tier/scooters/base/data/remote/network/response/error/: GenericError.kt
app/src/main/java/com/tier/scooters/base/data/remote/network/response/success/: GenericResultsResponse.kt
app/src/main/java/com/tier/scooters/base/data/remote/network/response/utils/: ExceptionsUtils.kt
app/src/main/java/com/tier/scooters/base/data/remote/network/retrofit/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  RetrofitClient.kt  TierScootersAPI.kt
app/src/main/java/com/tier/scooters/base/data/remote/util/: BaseUrlUtils.kt  Response.kt
app/src/main/java/com/tier/scooters/base/domain/interactor/: FlowUseCase.kt  FlowUseCaseNoParam.kt  FlowUseCaseNoParamNoReturn.kt  FlowUseCaseNoReturn.kt
app/src/main/java/com/tier/scooters/base/injection/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/tier/scooters/base/presentation/enums/: TextFieldStatus.kt
app/src/main/java/com/tier/scooters/base/presentation/view/activity/: BaseActivity.kt
app/src/main/java/com/tier/scooters/base/presentation/view/customviews/: AppButton.kt  AppCheckPermissionsScreen.kt  AppErrorScreen.kt  AppLoadingScreen.kt  AppMapScreen.kt  AppText.kt  AppTopBar.kt
app/src/main/java/com/tier/scooters/base/presentation/view/screens/: Screen.kt
app/src/main/java/com/tier/scooters/base/presentation/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tier/scooters/base/presentation/viewmodel/: BaseViewModel.kt
app/src/main/java/com/tier/scooters/screens/main/navigation/: AppAnimatedCompsable.kt  Navigation.kt
app/src/main/java/com/tier/scooters/screens/main/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/tier/scooters/screens/mapscooters/data/local/: ScooterClusterItem.kt
app/src/main/java/com/tier/scooters/screens/mapscooters/data/remote/: ScootersRemoteDataSource.kt
app/src/main/java/com/tier/scooters/screens/mapscooters/domain/interactor/remote/: LoadScootersUseCase.kt
app/src/main/java/com/tier/scooters/screens/mapscooters/domain/repository/: ScootersRepository.kt  ScootersRepositoryImp.kt
app/src/main/java/com/tier/scooters/screens/mapscooters/injection/: ScootersMapModule.kt
app/src/main/java/com/tier/scooters/screens/mapscooters/presentation/view/screen/: ScootersMapScreen.kt
app/src/main/java/com/tier/scooters/screens/mapscooters/presentation/viewmodel/: ScootersMapViewModel.kt
app/src/main/java/com/tier/scooters/screens/scooterdetails/presentation/view/screen/: ScooterDetailsBottomSheetScreen.kt
app/src/main/java/com/tier/scooters/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tier/scooters/util/: ClusterRenderer.kt  Constants.kt  EspressoIdlingResource.kt  EventsConstants.kt  GPSTracker.kt  Logger.kt  MapUtils.kt  NetworkUtils.kt  SimpleCountingIdlingResource.kt
app/src/main/res/drawable/: ic_circle_shape.xml
app/src/main/res/layout/: layout_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tier/scooters/: ExampleUnitTest.kt
app/src/test/java/com/tier/scooters/screens/mapscooters/: TestsGroup.kt
app/src/test/java/com/tier/scooters/screens/mapscooters/domain/interactor/remote/: LoadScootersUseCaseTest.kt
app/src/test/java/com/tier/scooters/screens/mapscooters/presentation/viewmodel/: ScootersMapViewModelTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
