apply from: 'buildsystem/dependencies.gradle'
ext {
    // App build system
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 31
    COMPILE_SDK_VERSION = 31

    APP_ID = "com.tier.scooters"
    TEST_INSTRUMENTATION_RUNNER = "androidx.test.runner.AndroidJUnitRunner"
}

buildscript {
    ext {
        compose_version = '1.0.3'
        kotlin_version = '1.5.30'
        hilt_version = '2.28-alpha'
        crashlytics_version = '2.7.1'
        gms_version = '4.3.10'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
        classpath "com.google.gms:google-services:$gms_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}