plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-parcelize'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

def buildType = "Development"
android {
    androidExtensions {
        experimental = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileSdkVersion rootProject.COMPILE_SDK_VERSION
    defaultConfig {
        applicationId APP_ID

        minSdkVersion rootProject.MIN_SDK_VERSION

        targetSdkVersion rootProject.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner rootProject.TEST_INSTRUMENTATION_RUNNER
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "developer"

    productFlavors.all {
        buildType = "Development"
        buildConfigField "String", "BuildType", "\"" + buildType + "\""

    }
    productFlavors {
        development {
            applicationIdSuffix ".development"
            dimension "developer"
            buildType = "Development"
            buildConfigField "String", "BuildType", "\"" + buildType + "\""
        }
        staging {
            applicationIdSuffix ".staging"
            dimension "developer"
            buildType = "Staging"
            buildConfigField "String", "BuildType", "\"" + buildType + "\""
        }
        production {
            dimension "developer"
            buildType = "Production"
            buildConfigField "String", 'BuildType', "\"" + buildType + "\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    packagingOptions {
        exclude("META-INF/*.kotlin_module")
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
}

dependencies {

    //Kotlin
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //JetpackCompose
    implementation jetpackComposeDependencies.jetpackComposeUi

    //ActivityCompose
    androidTestImplementation jetpackComposeDependencies.activityCompose

    // Tooling support (Previews, etc.)
    implementation jetpackComposeDependencies.jetpackComposeUiTooling
    implementation jetpackComposeDependencies.jetpackComposeUiToolingPreview
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation jetpackComposeDependencies.jetpackComposeFoundation
    // Material Design
    implementation jetpackComposeDependencies.jetpackComposeMaterial
    // Material design icons
    implementation jetpackComposeDependencies.jetpackComposeMaterialIconsCore
    implementation jetpackComposeDependencies.jetpackComposeMaterialIconsExtended
    // Integration with observables
    implementation jetpackComposeDependencies.jetpackComposeRuntimeLiveData

    //Accompanist
    implementation accompanistComposeDependencies.accompanistComposePager
    implementation accompanistComposeDependencies.accompanistComposeNavigationAnimation
    implementation accompanistComposeDependencies.accompanistComposeInsets
    implementation accompanistComposeDependencies.accompanistComposeInsetsUi
    implementation accompanistComposeDependencies.accompanistComposeSystemUiController
    implementation accompanistComposeDependencies.accompanistComposePermissions
    implementation accompanistComposeDependencies.accompanistComposeSwipeRefresh

    // UI Tests
    androidTestImplementation jetpackComposeDependencies.jetpackComposeUiTestJunit4

    //Android support library
    implementation supportLibraryDependencies.appcompat
    implementation supportLibraryDependencies.materialDesign

    //Chucker
    debugImplementation chuckerDependencies.debugChucker
    releaseImplementation chuckerDependencies.releaseChucker

    //Android architecture components
    implementation architectureComponentsDependencies.archLifecycleExtensions
    implementation architectureComponentsDependencies.archLifecycleRuntime
    implementation architectureComponentsDependencies.archLifecycleRuntimeKtx
    implementation architectureComponentsDependencies.archLifecycleJava8
    implementation architectureComponentsDependencies.viewmodel

    //Dagger-Hilt
    implementation daggerHiltDependencies.daggerHilt
    kapt daggerHiltDependencies.daggerHiltCompiler
    implementation daggerHiltDependencies.daggerHiltAndroidXViewModel
    kapt daggerHiltDependencies.daggerHiltAndroidXCompiler

    //Coroutines
    implementation coroutinesDependencies.coroutinesCore
    implementation coroutinesDependencies.coroutinesAndroid

    //Sdp - ssp
    implementation dataDependencies.sdpAndroid
    implementation dataDependencies.sspAndroid

    //Network
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.converterScalars
    implementation retrofitDependencies.converterGson
    implementation retrofitDependencies.okhttp
    implementation retrofitDependencies.okhttpLogging
    implementation dataDependencies.okhttpFacebook
    implementation ioGrpcDependencies.ioGrpcOkHttp

    //Permissions
    implementation permissionsDependencies.checkPermission

    //Firebase
    implementation googleFirebaseDependencies.firebaseCrashlytics
    implementation googleFirebaseDependencies.firebaseMessaging
    implementation googleFirebaseDependencies.firebaseCore
    implementation googleFirebaseDependencies.firebaseAnalytics
    implementation googleFirebaseDependencies.firebaseInAppMessagingDisplay
    implementation googleFirebaseDependencies.firebasePerf
    implementation googleFirebaseDependencies.firebaseConfig
    implementation googleFirebaseDependencies.firebaseDynamicLinks
    implementation googleFirebaseDependencies.firebaseAuth
    implementation googleDependencies.playServiceAnalytics
    implementation googleDependencies.guava

    //Parcel
    implementation dataDependencies.parcelerApi
    kapt dataDependencies.parceler

    //Leak Canary
    debugImplementation leakCanaryDependencies.developmentLeakCanary

    //Unit testing
    testImplementation unitTestingDependencies.jUnit
    testImplementation unitTestingDependencies.mockitoInline
    testImplementation unitTestingDependencies.mockitoKotlin
    testImplementation unitTestingDependencies.archLifecycleCoreTesting
    testImplementation unitTestingDependencies.assertjCore
    testImplementation unitTestingDependencies.kotlinTest

    //Instrumentation & UI testing
    androidTestImplementation instrumentationAndUiTestingDependencies.testRunner
    androidTestImplementation instrumentationAndUiTestingDependencies.testRules
    androidTestImplementation instrumentationAndUiTestingDependencies.espressoCore
    androidTestImplementation instrumentationAndUiTestingDependencies.espressoContrib
    implementation instrumentationAndUiTestingDependencies.espressoIdlingResource
    androidTestImplementation instrumentationAndUiTestingDependencies.mockitoKotlin
    androidTestImplementation instrumentationAndUiTestingDependencies.mockitoAndroid
    androidTestImplementation unitTestingDependencies.kotlinTest

    //Testing
    testImplementation dataTestDependencies.testCore
    testImplementation dataTestDependencies.mockito
    androidTestImplementation dataTestDependencies.testCore
    androidTestImplementation dataTestDependencies.testingJUnitKtx
    androidTestImplementation dataTestDependencies.mockito

    //coil for image loading for compose
    implementation imageLoadingDependencies.coilForCompose

}